<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <main class="container-fluid">

        <section  class="row" >  
            <!-- Sidebar -->  
            <section id="Sidebar" class="col-sm-2 ">
                <div class="d-flex justify-content-center py-3" id="Dashboard ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <circle cx="16" cy="16" r="16" fill="#3751FF"/>
                        <path d="M11 10C11 9.44772 11.4477 9 12 9H15.9905C18.2127 9 19.9333 9.60955 21.1524 10.8287C22.3841 12.0478 23 13.765 23 15.9803C23 18.2088 22.3841 19.9391 21.1524 21.1713C19.9333 22.3904 18.2127 23 15.9905 23H12C11.4477 23 11 22.5523 11 22V10Z" fill="url(#paint0_linear_584_285)"/>
                        <defs>
                          <linearGradient id="paint0_linear_584_285" x1="11" y1="9" x2="23" y2="23" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" stop-opacity="0.7"/>
                            <stop offset="1" stop-color="white"/>
                          </linearGradient>
                        </defs>
                      </svg>
                    <p class="m-2">Dashboard Kit</p>
                </div>
                <ul class="nav flex-column mx-4" >
                    <li class="nav-item d-flex align-items-center flex-grow-1">
                        <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_584_253)">
                            <path d="M15.5232 8.94116H8.54412L13.1921 13.5891C13.3697 13.7667 13.6621 13.7812 13.8447 13.6091C14.9829 12.5367 15.7659 11.0912 15.9956 9.46616C16.035 9.18793 15.8041 8.94116 15.5232 8.94116ZM15.0576 7.03528C14.8153 3.52176 12.0076 0.714119 8.49412 0.471767C8.22589 0.453237 8 0.679413 8 0.948236V7.5294H14.5815C14.8503 7.5294 15.0762 7.30352 15.0576 7.03528ZM6.58824 8.94116V1.96206C6.58824 1.68118 6.34147 1.45029 6.06353 1.48971C2.55853 1.985 -0.120585 5.04705 0.00412089 8.71675C0.132356 12.4856 3.37736 15.5761 7.14794 15.5288C8.6303 15.5103 10 15.0326 11.1262 14.2338C11.3585 14.0691 11.3738 13.727 11.1724 13.5256L6.58824 8.94116Z" fill="#DDE2FF"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_584_253">
                            <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs> 
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Overview</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path opacity="0.4" d="M3.55556 5.33334H12.4444V10.6667H3.55556V5.33334ZM14.6667 8C14.6667 8.73639 15.2636 9.33334 16 9.33334V12C16 12.7364 15.4031 13.3333 14.6667 13.3333H1.33333C0.596944 13.3333 0 12.7364 0 12V9.33334C0.736389 9.33334 1.33333 8.73639 1.33333 8C1.33333 7.26362 0.736389 6.66667 0 6.66667V4.00001C0 3.26362 0.596944 2.66667 1.33333 2.66667H14.6667C15.4031 2.66667 16 3.26362 16 4.00001V6.66667C15.2636 6.66667 14.6667 7.26362 14.6667 8ZM13.3333 5.11112C13.3333 4.74292 13.0349 4.44445 12.6667 4.44445H3.33333C2.96514 4.44445 2.66667 4.74292 2.66667 5.11112V10.8889C2.66667 11.2571 2.96514 11.5556 3.33333 11.5556H12.6667C13.0349 11.5556 13.3333 11.2571 13.3333 10.8889V5.11112Z" fill="#9FA2B4"/>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Tickets</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_584_261)">
                            <path opacity="0.4" d="M5.50187 14.1984C5.50219 14.395 5.56031 14.5875 5.66937 14.7512L6.20344 15.5541C6.29467 15.6913 6.41841 15.8039 6.56366 15.8817C6.7089 15.9596 6.87114 16.0003 7.03594 16.0003H8.96438C9.12917 16.0003 9.29141 15.9596 9.43665 15.8817C9.5819 15.8039 9.70564 15.6913 9.79688 15.5541L10.3309 14.7512C10.44 14.5875 10.4982 14.3952 10.4984 14.1984L10.4997 13H5.50031L5.50187 14.1984ZM2.5 5.5C2.5 6.88656 3.01406 8.15156 3.86125 9.11812C4.3775 9.70718 5.185 10.9378 5.49281 11.9759C5.49406 11.9841 5.495 11.9922 5.49625 12.0003H10.5037C10.505 11.9922 10.5059 11.9844 10.5072 11.9759C10.815 10.9378 11.6225 9.70718 12.1388 9.11812C12.9859 8.15156 13.5 6.88656 13.5 5.5C13.5 2.45656 11.0284 -0.00937887 7.98281 -3.87451e-06C4.795 0.00968363 2.5 2.59281 2.5 5.5ZM8 3C6.62156 3 5.5 4.12156 5.5 5.5C5.5 5.77625 5.27625 6 5 6C4.72375 6 4.5 5.77625 4.5 5.5C4.5 3.57 6.07 2 8 2C8.27625 2 8.5 2.22375 8.5 2.5C8.5 2.77625 8.27625 3 8 3Z" fill="#9FA2B4"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_584_261">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Ideas</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path opacity="0.4" d="M2.4 7.2C3.2825 7.2 4 6.4825 4 5.6C4 4.7175 3.2825 4 2.4 4C1.5175 4 0.8 4.7175 0.8 5.6C0.8 6.4825 1.5175 7.2 2.4 7.2ZM13.6 7.2C14.4825 7.2 15.2 6.4825 15.2 5.6C15.2 4.7175 14.4825 4 13.6 4C12.7175 4 12 4.7175 12 5.6C12 6.4825 12.7175 7.2 13.6 7.2ZM14.4 8H12.8C12.36 8 11.9625 8.1775 11.6725 8.465C12.68 9.0175 13.395 10.015 13.55 11.2H15.2C15.6425 11.2 16 10.8425 16 10.4V9.6C16 8.7175 15.2825 8 14.4 8ZM8 8C9.5475 8 10.8 6.7475 10.8 5.2C10.8 3.6525 9.5475 2.4 8 2.4C6.4525 2.4 5.2 3.6525 5.2 5.2C5.2 6.7475 6.4525 8 8 8ZM9.92 8.8H9.7125C9.1925 9.05 8.615 9.2 8 9.2C7.385 9.2 6.81 9.05 6.2875 8.8H6.08C4.49 8.8 3.2 10.09 3.2 11.68V12.4C3.2 13.0625 3.7375 13.6 4.4 13.6H11.6C12.2625 13.6 12.8 13.0625 12.8 12.4V11.68C12.8 10.09 11.51 8.8 9.92 8.8ZM4.3275 8.465C4.0375 8.1775 3.64 8 3.2 8H1.6C0.7175 8 0 8.7175 0 9.6V10.4C0 10.8425 0.3575 11.2 0.8 11.2H2.4475C2.605 10.015 3.32 9.0175 4.3275 8.465Z" fill="#9FA2B4"/>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Contacts</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path opacity="0.4" d="M8 8C10.2094 8 12 6.20937 12 4C12 1.79063 10.2094 0 8 0C5.79063 0 4 1.79063 4 4C4 6.20937 5.79063 8 8 8ZM10.9937 9.01875L9.5 15L8.5 10.75L9.5 9H6.5L7.5 10.75L6.5 15L5.00625 9.01875C2.77812 9.125 1 10.9469 1 13.2V14.5C1 15.3281 1.67188 16 2.5 16H13.5C14.3281 16 15 15.3281 15 14.5V13.2C15 10.9469 13.2219 9.125 10.9937 9.01875Z" fill="#9FA2B4"/>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Agents</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path opacity="0.4" d="M15 11.25V0.75C15 0.334375 14.6656 0 14.25 0H4C2.34375 0 1 1.34375 1 3V13C1 14.6562 2.34375 16 4 16H14.25C14.6656 16 15 15.6656 15 15.25V14.75C15 14.5156 14.8906 14.3031 14.7219 14.1656C14.5906 13.6844 14.5906 12.3125 14.7219 11.8313C14.8906 11.6969 15 11.4844 15 11.25ZM5 4.1875C5 4.08437 5.08437 4 5.1875 4H11.8125C11.9156 4 12 4.08437 12 4.1875V4.8125C12 4.91563 11.9156 5 11.8125 5H5.1875C5.08437 5 5 4.91563 5 4.8125V4.1875ZM5 6.1875C5 6.08437 5.08437 6 5.1875 6H11.8125C11.9156 6 12 6.08437 12 6.1875V6.8125C12 6.91563 11.9156 7 11.8125 7H5.1875C5.08437 7 5 6.91563 5 6.8125V6.1875ZM12.9187 14H4C3.44688 14 3 13.5531 3 13C3 12.45 3.45 12 4 12H12.9187C12.8594 12.5344 12.8594 13.4656 12.9187 14Z" fill="#9FA2B4"/>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Articles</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_584_277)">
                            <path opacity="0.4" d="M15.2313 9.86557L13.9 9.09682C14.0344 8.37182 14.0344 7.62807 13.9 6.90307L15.2313 6.13432C15.3844 6.04682 15.4531 5.86557 15.4031 5.69682C15.0563 4.58432 14.4656 3.57807 13.6938 2.74057C13.575 2.61244 13.3813 2.58119 13.2313 2.66869L11.9 3.43744C11.3406 2.95619 10.6969 2.58432 10 2.34057V0.806191C10 0.631191 9.87814 0.478066 9.70627 0.440566C8.55939 0.184316 7.38439 0.196816 6.29377 0.440566C6.12189 0.478066 6.00002 0.631191 6.00002 0.806191V2.34369C5.30627 2.59057 4.66252 2.96244 4.10002 3.44057L2.77189 2.67182C2.61877 2.58432 2.42814 2.61244 2.30939 2.74369C1.53752 3.57807 0.946895 4.58432 0.60002 5.69994C0.546895 5.86869 0.61877 6.04994 0.771895 6.13744L2.10314 6.90619C1.96877 7.63119 1.96877 8.37494 2.10314 9.09994L0.771895 9.86869C0.61877 9.95619 0.55002 10.1374 0.60002 10.3062C0.946895 11.4187 1.53752 12.4249 2.30939 13.2624C2.42814 13.3906 2.62189 13.4218 2.77189 13.3343L4.10314 12.5656C4.66252 13.0468 5.30627 13.4187 6.00314 13.6624V15.1999C6.00314 15.3749 6.12502 15.5281 6.29689 15.5656C7.44377 15.8218 8.61877 15.8093 9.70939 15.5656C9.88127 15.5281 10.0031 15.3749 10.0031 15.1999V13.6624C10.6969 13.4156 11.3406 13.0437 11.9031 12.5656L13.2344 13.3343C13.3875 13.4218 13.5781 13.3937 13.6969 13.2624C14.4688 12.4281 15.0594 11.4218 15.4063 10.3062C15.4531 10.1343 15.3844 9.95307 15.2313 9.86557ZM8.00002 10.4999C6.62189 10.4999 5.50002 9.37807 5.50002 7.99994C5.50002 6.62182 6.62189 5.49994 8.00002 5.49994C9.37814 5.49994 10.5 6.62182 10.5 7.99994C10.5 9.37807 9.37814 10.4999 8.00002 10.4999Z" fill="#9FA2B4"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_584_277">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Settings</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_584_281)">
                            <path opacity="0.4" d="M5.035 11.3322C4.76344 11.0606 4.905 11.1372 4.25 10.9619C3.95281 10.8822 3.69156 10.7291 3.45531 10.5456L2.0375 14.0219C1.90031 14.3584 2.15656 14.7241 2.51969 14.7103L4.16625 14.6475L5.29875 15.8437C5.54875 16.1075 5.9875 16.0253 6.12469 15.6887L7.75125 11.7006C7.4125 11.8894 7.03656 12 6.64781 12C6.03844 12 5.46594 11.7628 5.035 11.3322ZM13.9625 14.0219L12.5447 10.5456C12.3084 10.7294 12.0472 10.8822 11.75 10.9619C11.0916 11.1381 11.2359 11.0612 10.965 11.3322C10.5341 11.7628 9.96125 12 9.35188 12C8.96313 12 8.58719 11.8891 8.24844 11.7006L9.875 15.6887C10.0122 16.0253 10.4513 16.1075 10.7009 15.8437L11.8338 14.6475L13.4803 14.7103C13.8434 14.7241 14.0997 14.3581 13.9625 14.0219ZM10.2188 10.625C10.6963 10.1391 10.7509 10.1809 11.4309 9.99562C11.865 9.87718 12.2044 9.53187 12.3206 9.08999C12.5544 8.20249 12.4938 8.30968 13.1316 7.66031C13.4494 7.33687 13.5734 6.8653 13.4572 6.42343C13.2238 5.53655 13.2234 5.66031 13.4572 4.77249C13.5734 4.33062 13.4494 3.85906 13.1316 3.53562C12.4938 2.88624 12.5544 2.99312 12.3206 2.10593C12.2044 1.66406 11.865 1.31874 11.4309 1.20031C10.5597 0.962493 10.6647 1.02468 10.0263 0.374993C9.70844 0.0515551 9.245 -0.0750074 8.81094 0.0434301C7.94 0.28093 8.06156 0.281243 7.18906 0.0434301C6.755 -0.0750074 6.29156 0.0512426 5.97375 0.374993C5.33594 1.02437 5.44094 0.962493 4.56938 1.20031C4.13531 1.31874 3.79594 1.66406 3.67969 2.10593C3.44625 2.99312 3.50656 2.88624 2.86875 3.53562C2.55094 3.85906 2.42656 4.33062 2.54313 4.77249C2.77656 5.65874 2.77688 5.53499 2.54313 6.42312C2.42688 6.86499 2.55094 7.33656 2.86875 7.66031C3.50656 8.30968 3.44594 8.20249 3.67969 9.08999C3.79594 9.53187 4.13531 9.87718 4.56938 9.99562C5.26875 10.1862 5.32094 10.1562 5.78125 10.625C6.19469 11.0459 6.83875 11.1212 7.33563 10.8069C7.53432 10.6807 7.76481 10.6137 8.00016 10.6137C8.23551 10.6137 8.466 10.6807 8.66469 10.8069C9.16125 11.1212 9.80531 11.0459 10.2188 10.625ZM5.05188 5.49874C5.05188 3.84156 6.37188 2.49812 8 2.49812C9.62813 2.49812 10.9481 3.84156 10.9481 5.49874C10.9481 7.15593 9.62813 8.49937 8 8.49937C6.37188 8.49937 5.05188 7.15593 5.05188 5.49874Z" fill="#9FA2B4"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_584_281">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <a class="nav-link active " aria-current="page" href="#">Subscription</a>
                    </li>
              </ul>    
            </section>
            <!-- Sidebar -->

            <!--Header/Todays-trends/Tickets&Task -->
            <section id="Overview" class="col-sm-10" >
                <!-- Header -->
                <header class="container mt-3">
                    <div class="row my-3">
                        <div class="col-sm-9">
                            <p id="TitlePage">Overview</p>
                        </div>
                        <div id="ProfileText" class="col-sm-3 d-flex justify-content-around align-items-center">
                            <img class="img-fluid" src="/assets/images/search.svg" alt="">
                            <img class="img-fluid" src="/assets/images/new.svg" alt="">
                            <p class="m-0">Jones Ferdinand</p>
                            <img class="border rounded-5" src="/assets/images/m header.svg" alt="">
                        </div>   
                    </div>
                </header>
                <!-- Header -->

                <!-- List of cards under header -->
                <section class="container"> 
                    <div class="row text-center">
                        <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">Unresolved</h5>
                                <h1 class="card-text">66</h1>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="card Chad">
                              <div class="card-body">
                                <h5 class="card-title">Overdue</h5>
                                <h1 class="card-text">16</h1>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">Open</h5>
                                <h1 class="card-text">43</h1>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">On hold</h5>
                                <h1 class="card-text">64</h1>
                              </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- List of cards under header -->

                <!-- Todays Trends -->
                <section class="container">
                    <div class="row my-3 g-0">
                        <div class="col-sm-8 border rounded-start">
                            <div class="d-flex text-dark m-3">
                                <div class="me-auto">
                                    <h6>Todays trends</h6>
                                    <h6>as of 25 May 2019, 09:41 PM</h6>
                                </div>
                                <div id="TY" class="d-flex justify-content-around">
                                    <div class="d-flex align-items-center mx-4">
                                        <img src="/assets/images/horizontal.svg" alt="">
                                        <h6>Today</h6>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="/assets/images/horizontal-1.svg" alt="">
                                        <h6>Yesterday</h6>
                                    </div>
                                </div>
                            </div>
                            <img class="img-fluid" src="/assets/images/full graph.svg" alt="">
                        </div>
                        <ul id="TrendText" class="col-sm-4 my-0 d-flex flex-column border border-start-0 rounded-end">
                            <li class="flex-fill d-flex flex-column align-items-center justify-content-center border-top-0">
                                <h5>Resolved</h5>
                                <h1>449</h1>
                            </li>
                            <li class="flex-fill d-flex flex-column align-items-center justify-content-center border-top">
                                <h5>Received</h5>
                                <h1>426</h1>
                            </li>
                            <li class="flex-fill d-flex flex-column align-items-center justify-content-center border-top">
                                <h5>Average first response time</h5>
                                <h1>33m</h1>
                            </li>
                            <li class="flex-fill d-flex flex-column align-items-center justify-content-center border-top">
                                <h5>Average response time</h5>
                                <h1>3h 8m</h1>
                            </li>
                            <li class="flex-fill d-flex flex-column align-items-center justify-content-center border-top">
                                <h5>Resolution within SLA</h5>
                                <h1>94%</h1>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- Todays Trends -->
                
                <!-- Tickets and Task -->
                <Section class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card ">
                                <div class="card-body d-flex flex-column pb-0 TodaysTrends">
                                    <div class="mb-4">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title">Unresolved tickets</h5>
                                            <a href="" class="card-link">View details</a>
                                        </div>
                                        <h6 class="card-subtitle mb-2 text-muted">Card Group: Support</h6>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between border-bottom">
                                            <p class="card-text">Waiting on Feature Request</p>
                                            <p class="card-text text-muted">4238</p>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between border-bottom">
                                            <p class="card-text">Awaiting Customer Response</p>
                                            <p class="card-text text-muted">1005</p>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between border-bottom">
                                            <p class="card-text">Awaiting Developer Fix</p>
                                            <p class="card-text text-muted">914</p>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between border-bottom">
                                            <p class="card-text">Pending</p>
                                            <p class="card-text text-muted">281</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body d-flex flex-column pb-0">
                                    <div class="mb-4">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title">Task</h5>
                                            <a href="" class="card-link">View all</a>
                                        </div>
                                        <h6 class="card-subtitle mb-2 text-muted">Today</h6>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between ">
                                            <p class="card-text">Create new task</p>
                                            <img class="img-fluid" src="/assets/images/inactive.svg" alt="">
                                        </li>
                                        <li class="list-group-item d-flex form-check">
                                            <input class="form-check-input rounded-5 border-3" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label flex-grow-1 mx-3" for="flexCheckDefault">
                                                Default checkbox
                                            </label>
                                            <div class="btn btn-warning" type="button" value="URGENT">
                                                URGENT
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex form-check ">
                                            <input class="form-check-input rounded-5 border-3" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label flex-grow-1 mx-3" for="flexCheckDefault">
                                                Default checkbox
                                            </label>
                                            <div class="btn btn-success" type="button" value="URGENT">
                                                NEW
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex form-check">
                                            <input class="form-check-input rounded-5 border-3" type="checkbox" value="" id="flexCheckDefault" checked>
                                            <label class="form-check-label flex-grow-1 mx-3" for="flexCheckDefault">
                                                Default checkbox
                                            </label>
                                            <input class="btn btn-warning" type="button" value="URGENT">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </Section>
                <!-- Tickets and Task -->
                 
            </section>
            <!-- Header/Todays-trends/Tickets&Task -->
        </section>
    </main>
    <footer></footer>
    <script src="/assets/js/main.js"></script>
</body>
</html>