@font-face {
    font-family: Muli;
    src: url(/assets/font/Muli.ttf);
}

#Sidebar{
    background-color: #363740;
}

#Overview{
    background-color: #F7F8FC;
}

#TitlePage{
    color:#252733;
    font-family: Muli;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.3px;
}

#TestProfile p{
    color:#252733;
    font-family: Muli;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    line-height: 20px; 
    letter-spacing: 0.2px;
}


.card-body h5{
    color: #A4A6B3;
    font-family: Muli;
    font-size: 19px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.4px;
}
.card-body h1{
    color:#252733 ;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}


.card:hover{ 
    color: purple ;
    border-color: purple ;
    cursor: pointer;
}








#TopCards{
    color:#9FA2B4;
    font-family: Muli;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
}




#TrendText h1{
    color: #252733;
    font-family: Muli;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.3px;
}

